# socksDroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ssrlive/socksdroid/: IVpnService.aidl
app/src/main/java/com/ssrlive/socksdroid/: BootReceiver.java  MainActivity.java  ProfileFragment.java  SocksVpnService.java  System.java
app/src/main/java/com/ssrlive/socksdroid/util/: Constants.java  Profile.java  ProfileManager.java  Routes.java  Utility.java
app/src/main/java/net/typeblog/socks/: MainActivity.java  ProfileFragment.java  SocksVpnService.java
app/src/main/jni/: Android.mk  system.cpp
app/src/main/jni/badvpn/misc/: debug.h
app/src/main/jni/badvpn/structure/: BAVL.h
app/src/main/jni/badvpn/system/: BReactor_badvpn.c
app/src/main/jni/badvpn/tun2socks/: tun2socks.c
app/src/main/jni/pdnsd/src/: conff.c  thread.h
app/src/main/res/layout/: action_switch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
